:root {
  --grey: #7b7980;
  --grey1: #444;
  --grey2: #d4d4d4;
  --red: #b92025;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
}

.header {
  background: radial-gradient(rgb(61, 61, 61), #242424);
}

.header .row {
  margin-top: 90px;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  color: #555;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.colom {
  flex-basis: 50%;
  min-width: 100px;
}

.colom img {
  max-width: 100%;
  padding: 50px 0;
}

.colom h1 {
  font-size: 25px;
  margin: 15px 0;
  text-align: right;
}

.colom p {
  font-size: 12px;
  text-align: right;
  color: #ffff;
}

.title {
  text-align: center;
  margin: 0 auto 100px;
  position: relative;
  line-height: 60px;
  color: #fff;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.kategori .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-kat {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-kat img {
  width: 100%;
  transition: transform 0.5s;
}

.col-kat img:hover {
  transform: translateY(-5px);
}

.produk .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-prod {
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.prod {
  border: 2px solid #fff;
  border-radius: 30px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.col-prod img {
  width: 100%;
}

.prod:hover {
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  background: #ffffff;
  color: #000000;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #5f5f5f;
}

.kategori {
  margin: 70px 0;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.product-detail {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.product-detail .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

/* ------------------------------- */
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

::-webkit-scrollbar {
  background: #222222;
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: #a0a0a0;
  border-radius: 20px;
}

/* --------------Media Query for Menu----------------- */
@media only screen and (max-width: 720px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .colom h1 {
    font-size: 12px;
    margin: 10px 0;
    text-align: right;
  }

  .colom p {
    font-size: 10px;
    margin: 5px 0;
    text-align: right;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
