:root {
  --grey: #7b7980;
  --grey1: #444;
  --grey2: #d4d4d4;
  --red: #b92025;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: "Open Sans";
}

a {
  text-decoration: none;
}

.container-login {
  /* background-color: rgb(0, 169, 160); */
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  /* background-color: bisque; */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  /* background-color: antiquewhite; */
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.2s ease-in-out;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 80px;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: all 0.2s 0.6s;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.title {
  font-size: 2rem; /*(1rem = 16px --> 2rem = 32px) */
  color: var(--grey);
  margin-bottom: 10px;
  font-weight: 550;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: var(--grey2);
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 8px;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: var(--grey1);
  font-size: 1rem;
  transition: 0.5s;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 1rem;
  font-style: italic;
  color: var(--grey1);
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  height: 50px;
  background-color: var(--red);
  border: none;
  outline: none;
  border-radius: 50px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
}

.btn:hover {
  background-color: #700004;
}

.social-text {
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 500;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  color: var(--grey1);
  border: 1px solid var(--grey1);
  border-radius: 50%;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: var(--red);
  border-color: var(--red);
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 85%;
  margin-bottom: 10px;
  transition: transform 1.4s ease-in-out;
  transition-delay: 0s;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 6;
}

.left-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.left-panel .content {
  align-content: center;
}

.right-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 1.4s ease-in-out;
}

.panel h3 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 600;
}

.panel p {
  font-size: 1rem;
  padding: 10px 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 40px;
  font-weight: 600;
  font-size: 0.8rem;
}

.container-login::before {
  /* background-color: #aaa; */
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  right: 50%;
  background-image: url(../img/logHome.png);
  background-size: 120%;
  background-position: -20% 50%;
  background-repeat: no-repeat;
  z-index: 6;
  transition: 1.6s ease-in-out;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* --- Animasi --- */

.container-login.sign-up-mode::before {
  transform: translate(80%, 0%);
}

.container-login.sign-up-mode .left-panel .image,
.container-login.sign-up-mode .left-panel .content {
  transform: translateX(-880px);
}

.container-login.sign-up-mode .signin-signup {
  left: 25%;
}

.container-login.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-login.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container-login.sign-up-mode .right-panel .image,
.container-login.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-login.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-login.sign-up-mode .right-panel {
  pointer-events: all;
}

/* --- Versi Mobile --- */
@media (max-width: 930px) {
  .container-login {
    min-height: 800px;
    height: 100vh;
  }

  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  form {
    transition: all 0.3s 1s;
  }

  .signin-signup,
  .container-login.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 1s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 1s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-login:before {
    width: 1500px;
    height: 1500px;
    transform: rotate(70deg);
    right: -30%;
    bottom: 40%;
    left: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-login.sign-up-mode:before {
    transform: rotate(70deg);
    bottom: -70%;
    left: initial;
  }

  .container-login.sign-up-mode .left-panel .image,
  .container-login.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-login.sign-up-mode .right-panel .image,
  .container-login.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-login.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-login {
    padding: 1.5rem;
  }

  .container-login:before {
    bottom: 50%;
  }

  .container-login.sign-up-mode:before {
    bottom: -90%;
  }
}
